<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: red;
            display:none;
        }
        #div2{
            width: 50px;
            height: 50px;
            position: absolute;
            right:0;
            bottom:0;
            background-color: blue;
        }
        #div3{
            width: 200px;
            height: 200px;
            position: absolute;
            right:0;
            top:0;
            background-color: yellow;
        }
    </style>
    <script src="../sea/sea.js"></script>
    <script>
        seajs.use('./main.js')
    </script>
</head>
<body>
<input type="button" value="弹窗" id='btn1'>
<div id="div1">
    <div id="div2"></div>
</div>
<div id="div3"></div>
</body>
</html>